VITE_APP_WEB_TITLE = "Planos TIM controle – As Melhores Promoções para seu Celular!"
VITE_APP_WEB_DESCRIPTION = "Planos TIM controle com muito mais internet, apps, redes sociais e ligações ilimitadas. Aproveite as promoções e contrate agora mesmo!"
VITE_APP_WEB_URL = "https://meuplanotim.com.br/timcontrole"

VITE_APP_VERTEX_APPLICATION_SEED_API = "https://red-dust-119d.vertexdigital.workers.dev"
VITE_APP_VERTEX_APPLICATION_CDN = "https://cdn.vertexdigital.co"

VITE_APP_NODE_ENV = "development"
VITE_APP_ENABLED_LOGS = "all"