VITE_APP_WEB_TITLE = "APP princial"
VITE_APP_WEB_DESCRIPTION = "APP princial"
VITE_APP_WEB_URL = "https://teste.online"

VITE_APP_VERTEX_APPLICATION_SEED_API = "https://red-dust-119d.vertexdigital.workers.dev"
VITE_APP_VERTEX_APPLICATION_CDN = "https://cdn.vertexdigital.co"

VITE_APP_NODE_ENV = "development"
VITE_APP_ENABLED_LOGS = "all"